<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/GUIHangman.java" package="" timestamp="02-Dec-2020 21:25:54">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/SimpleJFrame.java" package="" timestamp="09-Apr-2013 18:17:25">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/BasicSetup.java" package="" timestamp="07-Apr-2013 15:14:27">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/ConsoleControl.java" package="" timestamp="09-Apr-2013 09:20:00">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/ConsoleHangmanView.java" package="" timestamp="07-Apr-2013 15:28:57">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/IHangmanView.java" package="" timestamp="05-Apr-2012 00:22:47">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/TextFieldControlPanel.java" package="" timestamp="02-Dec-2020 16:58:58">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/NewGameButtonControl.java" package="" timestamp="02-Dec-2020 17:14:27">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/LabelsHangmanView.java" package="" timestamp="02-Dec-2020 19:40:51">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/HangmanModel.java" package="" timestamp="02-Dec-2020 19:50:29">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/HangmanLetterButtonsController.java" package="" timestamp="02-Dec-2020 21:09:45">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/LetterButtonControls.java" package="" timestamp="02-Dec-2020 21:55:04">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
      <file name="src/GallowsHangmanView.java" package="" timestamp="10-Dec-2020 15:24:16">
        <select from="1199" to="1348"/>
        <scroll column="264" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="classes/"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
