<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestIterators.java" package="" timestamp="04-Nov-2020 21:01:09">
        <select from="26" to="26"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="04-Nov-2020 21:21:22">
        <select from="26" to="26"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
