<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="PotLuck" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GameFrame.java" package="" timestamp="26-Nov-2020 15:14:05">
        <select from="2711" to="2711"/>
        <scroll column="1072" row="0"/>
      </file>
      <file name="PotLuck.java" package="" timestamp="22-Nov-2020 17:57:40">
        <select from="2711" to="2711"/>
        <scroll column="1072" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
